:root{
    /* ## Colors */
/* ### Primary */
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%);

/* ### Neutral */
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: no-repeat 
    url(./images/bg-pattern-top-mobile.svg), no-repeat bottom right url(./images/bg-pattern-bottom-mobile.svg);
    font-family: 'League Spartan', sans-serif;
    font-size: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
footer{
    margin-bottom: 2em;
}
h1{
    color: var(--Very-Dark-Magenta);
    margin: 0 1em;
    margin-bottom: .75em;
    font-size: 2rem;
}
p{
    color: var(--White);
    line-height: 1.3;
}
.bold{
    font-weight: 700;
}
.medium{
    font-weight: 500;
}
.light{
    font-weight: 400;
}
.primary{
    color: var(--Dark-Grayish-Magenta);
}
.accent{
    color: var(--Soft-Pink);
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.5em;
}
.ratings-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.rating{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items:center;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 5px;
    margin-bottom: 1em;
    padding: .5em 0;
    row-gap: .5em;
}
.rating p{
    font-weight: 700;
    color: var(--Very-Dark-Magenta);
}

.testimonials-container .testimonial:first-of-type,
.container .rating:first-of-type{
    margin-top: 2em;
}
.testimonials-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.testimonial{
    background-color: var(--Very-Dark-Magenta);
    border-radius: 10px;
    margin-bottom: 1em;
    text-align: left;
    padding: 2em 1.5em;
    /* width: 33%; */
}
.buyer-info img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 1em;
}
.buyer-info{
    display: flex;
    align-items: center;
    margin-bottom: 1.5em;
}

@media screen and (min-width:690px) {
    body{
        background: no-repeat 
        url(./images/bg-pattern-top-desktop.svg), no-repeat bottom right url(./images/bg-pattern-bottom-desktop.svg);
        height: 100vh;
        justify-content: center;
    }
    .container{
    text-align: left;
    height: 100%;
    justify-content: center;
    max-width: 950px;
    }
   .top{
    display: flex;
    align-items: center;
    column-gap: 50px;
    width: 100%;
    }
    #intro{
        /* margin-top: 2em; */
        display: flex;
        flex-direction: column;
        align-self: stretch;
        width: 50%;

    }
    .top > div:last-child{
        justify-content: end;
    }
   h1{
    margin:0 0 .5em 0;
    }
    .ratings-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .rating{
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1em;
    padding: .5em 1em;
    width: max-content;
    }
    .testimonials-container .testimonial:first-of-type,
    .container .rating:first-of-type{
    margin-top: 0;
}
    .ratings-container .rating:nth-of-type(1){
        align-self: flex-start;
    }
    .ratings-container .rating:nth-of-type(2){
        align-self: center;
    }
    .ratings-container .rating:nth-of-type(3){
        align-self: flex-end;
    }
    .testimonials-container{
        height: 300px;
        flex-direction: row;
        column-gap: 20px;
        margin-top: 4em;
    }
    .testimonial{
        display: flex;
        flex-direction: column;
        margin: 0;
        flex: 1;
    }
    .testimonials-container .testimonial:nth-of-type(1){
        align-self: flex-start;
    }
    .testimonials-container .testimonial:nth-of-type(2){
        align-self: center;
    }
    .testimonials-container .testimonial:nth-of-type(3){
        align-self: flex-end;
    }

}